server {
   listen               443 ssl;
   
   ssl_certificate      /etc/nginx/conf.d/cp2/server.pem;
   ssl_certificate_key  /etc/nginx/conf.d/cp2/server.key;
   
   auth_basic           "Administrator’s Area";
   auth_basic_user_file /etc/nginx/conf.d/cp2/.htpasswd; 
   
   location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
   }
} 